<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Module.Memory" Version="1.0.0.1" />
    <PackageReference Include="Moq" Version="4.13.1" />  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResumeRocketQuery.Api\ResumeRocketQuery.Api.csproj" />
    <ProjectReference Include="..\ResumeRocketQuery.Domain\ResumeRocketQuery.Domain.csproj" />
  </ItemGroup>

</Project>
