# ResumeRocketQuery

./: .gitignore  .gitlab-ci.yaml  .gitlab-ci.yml  README.md
Pdf2Html/: Dockerfile  README.md  app.py
Source/: Dockerfile  ResumeRocketQuery.sln
Source/ResumeRocketQuery.Api/: Program.cs  ResumeRocketQuery.Api.csproj  Startup.cs  appsettings.Production.json  appsettings.json  aws-lambda-tools-defaults.json
Source/ResumeRocketQuery.Api/Builder/: ResumeRocketQueryUserBuilder.cs  ServiceResponseBuilder.cs
Source/ResumeRocketQuery.Api/Configuration/: ResumeRocketQueryConfigurationSettings.cs  ResumeRocketQueryServiceCollection.cs
Source/ResumeRocketQuery.Api/Controllers/: AccountController.cs  AuthenticationController.cs  ChatController.cs  ExtensionController.cs  ExternalController.cs  ImageController.cs  JobController.cs  LanguageController.cs  NetworkingController.cs  PdfController.cs  PortfolioController.cs  ProfileController.cs  ResumeController.cs
Source/ResumeRocketQuery.Api/Filters/: ExceptionFilter.cs  ValidationFilter.cs
Source/ResumeRocketQuery.Api/Properties/: launchSettings.json
Source/ResumeRocketQuery.Domain/: ResumeRocketQuery.Domain.csproj
Source/ResumeRocketQuery.Domain/Api/: IResumeRocketQueryUserBuilder.cs  IServiceResponseBuilder.cs  ResponseMetadata.cs  ResumeRocketQueryUser.cs  ServiceResponse.cs  ServiceResponseGeneric.cs  ValidationError.cs
Source/ResumeRocketQuery.Domain/Api/Request/: AccountDetailsRequest.cs  AccountRequestBody.cs  AuthenticationRequestBody.cs  CreateResumeRequest.cs  EducationRequest.cs  ExperienceRequest.cs  ExtensionRequest.cs  FriendsRequest.cs  PortfolioRequestBody.cs  ResumeSuggestionsUpdateRequest.cs  SearchAccountRequest.cs  SendAiMessage.cs  SendMsgRequest.cs  SkillRequest.cs
Source/ResumeRocketQuery.Domain/Api/Response/: AccountResponseBody.cs  AuthenticationResponseBody.cs  CreateApplicationRequest.cs  CreateJobPostingRequest.cs  CreateJobPostingResponse.cs  CreateJobRequest.cs  CreateResumeResponse.cs  Education.cs  Experience.cs  ExtensionPostingsResponse.cs  FriendsResponds.cs  JobPostingResponse.cs  JobPostingsResponse.cs  PortfolioResponseBody.cs  ResumesResponseBody.cs
Source/ResumeRocketQuery.Domain/Configuration/: IResumeRocketQueryConfigurationSettings.cs
Source/ResumeRocketQuery.Domain/DataLayer/: AccountConfigurationStorage.cs  AccountStorage.cs  ApplicationStorage.cs  EducationStorage.cs  EmailAddressStorage.cs  ExperienceStorage.cs  IAccountDataLayer.cs  IApplicationDataLayer.cs  IChatDateLayer.cs  IEducationDataLayer.cs  IEmailAddressDataLayer.cs  IExperienceDataLayer.cs  IImageDataLayer.cs  IJobDataLayer.cs  ILoginDataLayer.cs  IPortfolioDataLayer.cs  IProfileDataLayer.cs  IResumeDataLayer.cs  IResumeQuerStorage.cs  IResumeRocketQueryStorage.cs  ISearchDataLayer.cs  ISkillDataLayer.cs  JobPosting.cs  LoginStorage.cs  PortfolioStorage.cs  ProfileStorage.cs  ResumeChangesStorage.cs  ResumeStorage.cs  SearchResult.cs  SkillStorage.cs
Source/ResumeRocketQuery.Domain/Repository/: IResumeRocketQueryRepository.cs
Source/ResumeRocketQuery.Domain/Services/: Account.cs  ApplicationRequest.cs  ApplicationResponse.cs  ApplicationResult.cs  AuthenticateAccountRequest.cs  AuthenticateAccountResponse.cs  Authentication.cs  CreateAccountRequest.cs  CreateAccountResponse.cs  Education.cs  Experience.cs  GetResumeResult.cs  IAccountService.cs  IApplicationService.cs  IAuthenticationService.cs  IChatService.cs  IExtensionService.cs  IImageService.cs  IJobService.cs  ILanguageService.cs  ILlamaClient.cs  INetworkingService.cs  IPdfService.cs  IPdfServices.cs  IPortfolioService.cs  IProfileService.cs  IResumeService.cs  ISearchService.cs  Job.cs  JobResult.cs  PasswordHashRequest.cs  PasswordHashResponse.cs  Portfolio.cs  Resume.cs  ResumeRepository.cs  ResumeRequest.cs  ResumeResult.cs  ResumeSuggestions.cs  ValidationException.cs
Source/ResumeRocketQuery.Domain/Services/Helper/: IAuthenticationHelper.cs
Source/ResumeRocketQuery.Domain/Services/Repository/: Account.cs  AccountDetails.cs  Application.cs  ApplicationStorage.cs  Education.cs  EmailAddressRepository.cs  Experience.cs  FriendInfo.cs  Friends.cs  Login.cs  Message.cs  Skill.cs  profileResult.cs
Source/ResumeRocketQuery.External/: BlobStorage.cs  LlamaClient.cs  OpenAiClient.cs  PdfToHtmlClient.cs  PdfUtility.cs  ResumeRocketQuery.External.csproj  jobScraper.cs
Source/ResumeRocketQuery.Repository/: ResumeRocketQuery.Repository.csproj  ResumeRocketQueryRepository.cs
Source/ResumeRocketQuery.Services/: AccountService.cs  ApplicationService.cs  AuthenticationService.cs  ChatService.cs  ExtensionService.cs  FileService.cs  ImageService.cs  JobService.cs  LanguageService.cs  NetworkingService.cs  PdfService.cs  PdfServices.cs  PortfolioService.cs  ProfileService.cs  ResumeRocketQuery.Services.csproj  ResumeService.cs  SearchService.cs
Source/ResumeRocketQuery.Services.Tests/: AccountServiceTests.cs  ApplicationServiceTests.cs  AuthenticationHelperTests.cs  AuthenticationServiceTests.cs  ExtensionServiceTest.cs  FileServiceTests.cs  ImageServiceTests.cs  JobServiceTests.cs  LanguageServiceTests.cs  PdfServiceTests.cs  PdfServicesTests.cs  PortfolioServiceTests.cs  ProfileServiceTest.cs  ResumeRocketQuery.Services.Tests.csproj  ResumeServiceTests.cs  SearchServiceTests.cs
Source/ResumeRocketQuery.Services.Tests/Samples/: DigitalMarketing-Posting.html  NotAJobPosting.html
Source/ResumeRocketQuery.Services/Helper/: AuthenticationHelper.cs
Source/ResumeRocketQuery.Storage/: DapperResumeRocketQueryStorage.cs  ResumeResumeRocketQueryStorage.cs  ResumeRocketQuery.Storage.csproj  StorageConstants.cs
Source/ResumeRocketQuery.Tests/: ResumeRocketQuery - Backup.Tests.csproj  ResumeRocketQuery.Tests.csproj
Source/ResumeRocketQuery.Tests/Fakes/: MemoryResumeRocketQueryStorage.cs
Source/ResumeRocketQuery.Tests/Helpers/: MemoryStorage.cs  ResumeRocketQueryServiceProvider.cs  RollbackAttribute.cs  ServiceWrapper.cs  WebApiStarter.cs
Source/ResumeRocketQuery.Tests/ResourceBuilder/: TestResourceBuilder.cs
SqlSource/: Database.txt  Dockerfile  (+3 more)
(+61 files in other folders)
