<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PublishChromeDriver>true</PublishChromeDriver>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
	  <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.46.0" />
	  <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
	  <PackageReference Include="NScrape" Version="0.4.1" />
	  <PackageReference Include="Selenium.WebDriver" Version="4.31.0" />
	  <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="135.0.7049.8400" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ResumeRocketQuery.Domain\ResumeRocketQuery.Domain.csproj" />
	</ItemGroup>

</Project>
