<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.7.1" />
	  <PackageReference Include="HtmlAgilityPack" Version="1.9.1" />
	  <PackageReference Include="NScrape" Version="0.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ResumeRocketQuery.Domain\ResumeRocketQuery.Domain.csproj" />
	</ItemGroup>

</Project>
